<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LCC - Title Slide Generator</title>

  <style>
    @font-face {
        font-family: 'Avenir LT Std';
        src: url('assets/fonts/AvenirLTStd-Black.woff2') format('woff2'),
            url('assets/fonts/AvenirLTStd-Black.woff') format('woff');
        font-weight: 800;
        font-style: normal;
    }

    @font-face {
        font-family: 'Avenir LT Std';
        src: url('assets/fonts/AvenirLTStd-Medium.woff2') format('woff2'),
            url('assets/fonts/AvenirLTStd-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Avenir LT Std';
        src: url('assets/fonts/AvenirLTStd-Heavy.woff2') format('woff2'),
            url('assets/fonts/AvenirLTStd-Heavy.woff') format('woff');
        font-weight: 900;
        font-style: normal;
    }
  </style>

  <style>
    *, *:before, *:after {
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      background: black;
      margin: 0;
    }

    .display {
      background: black;
      padding-bottom: 56.25%;
      position: relative;
      border: 1px solid gray;
      width: 100%;
      flex-grow: 0;
    }

    .display__canvas {
      background: white;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .textfield {
      border-radius: 3px;
      border: 1px solid black;
      background: #292929;
    }

    .field {
      margin-bottom: 10px;
    }

    .field:last-child {
      margin-bottom: 0px;
    }

    .field__label {
      color: #999999;
      font-size: 13px;
      letter-spacing: 0.5px;
      padding-bottom: 2px;
      display: block;
    }

    .textfield {
      color: white;
      font-size: 16px;
      padding: 8px;
      width: 100%;
    }

    .textfield:focus {
      border: 1px solid orange;
      /* box-shadow: 0 0 0 3px rgba(255, 100, 100, 0.4); */
      outline: 0;
    }

    .setting-group {
      border-radius: 3px;
      padding: 25px;
    }

    .setting-group:last-child {
      margin-bottom: 0px;
    }

    .settings {
      background: #141414;
    }

    .screen-container {
      /* padding: 5px; */
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media(min-width: 1000px) {
      body {
        overflow: hidden;
      }

      .screen-container {
        padding: 15px;
      }

      .screen {
        display: flex;
      }

      .settings {
        width: 40%;
        top: 0;
        height: 100vh;
        overflow: scroll;
      }
    }
  </style>
</head>
<body>
  <div class="screen">
    <div class="screen-container">
      <div class="display">
        <canvas class="display__canvas js-canvas" id="stage"></canvas>
      </div>
    </div>

    <div class="settings">
      <section class="setting-group">
        <div class="field">
          <label class="field__label" or="">Time</label>
          <input type="text" class="textfield field__input">
        </div>

        <div class="field">
          <label class="field__label" or="">Title</label>
          <input type="text" class="textfield field__input">
        </div>

        <div class="field">
          <label class="field__label" or="">Subtitle</label>
          <input type="text" class="textfield field__input">
        </div>
      </section>

      <section class="setting-group">
        <div class="field">
          <label class="field__label" or="">Time</label>
          <input type="text" class="textfield field__input">
        </div>

        <div class="field">
          <label class="field__label" or="">Title</label>
          <input type="text" class="textfield field__input">
        </div>

        <div class="field">
          <label class="field__label" or="">Subtitle</label>
          <input type="text" class="textfield field__input">
        </div>
      </section>

      <section class="setting-group">
        <div class="field">
          <label class="field__label" or="">Time</label>
          <input type="text" class="textfield field__input">
        </div>

        <div class="field">
          <label class="field__label" or="">Title</label>
          <input type="text" class="textfield field__input">
        </div>

        <div class="field">
          <label class="field__label" or="">Subtitle</label>
          <input type="text" class="textfield field__input">
        </div>
      </section>

      <section class="setting-group">
        <div class="field">
          <label class="field__label" or="">Time</label>
          <input type="text" class="textfield field__input">
        </div>

        <div class="field">
          <label class="field__label" or="">Title</label>
          <input type="text" class="textfield field__input">
        </div>

        <div class="field">
          <label class="field__label" or="">Subtitle</label>
          <input type="text" class="textfield field__input">
        </div>
      </section>
    </div>
  </div>

  <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>

  <script src="main.js"></script>
</body>
</html>
